<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/landingPage/index.css">
    <link rel="stylesheet" href="./css/mobile/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/RWD/landingPage.css">
    <title>Arif</title>
</head>
<body>
    <div class="container">
        <!-- header start -->
        <div class="header">
            <div class="search">
                <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
                
                <input type="text" name="search" id="searchInput" placeholder="search here">
            </div>

            <div class="logo">
                <h2>Tajbir islam</h2>
                
            </div>
            
            <div class="menu">
                <i class="fa-solid fa-bars" id="dropbtn"></i>
                <div class="dropdown-content">
                    <a href="#">Home</a>
                    <a href="#">Mobile</a>
                    <a href="#">Bike</a>
                    <a href="#">Electronics</a>
                    <a href="#">About</a>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- body start -->
        <div class="body">
            <div class="body-left">
                <h2>Latest news</h2><br>
                
                <div class="latest-news">
                    <div class="news-content">
                        <h4>Freez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, inventore?</p>
                    </div>
                    <div class="news-content">
                        <h4>Freez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, inventore?</p>
                    </div>
                    <div class="news-content">
                        <h4>Freez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, inventore?</p>
                    </div>
                    <div class="news-content">
                        <h4>Freez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, inventore?</p>
                    </div>
                    <div class="news-content">
                        <h4>Freez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, inventore?</p>
                    </div>
                    <div class="news-content">
                        <h4>Freez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, inventore?</p>
                    </div>
                    <div class="news-content">
                        <h4>Freez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, inventore?</p>
                    </div>
                    <div class="news-content">
                        <h4>Freez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, inventore?</p>
                    </div>
                    <div class="news-content">
                        <h4>Freez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, inventore?</p>
                    </div>
                    <div class="news-content">
                        <h4>Freez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, inventore?</p>
                    </div>
                    <div class="news-content">
                        <h4>Freez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, inventore?</p>
                    </div>
                    <div class="news-content">
                        <h4>Freez</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, inventore?</p>
                    </div>
                </div>
            </div>


            <div class="body-middle">
                <h2>Latest post</h2><br>
                <hr>
                <div class="items">
                    <div class="mobile">
                        <div class="mobile-picture-container">
                            <img src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg" alt="tajbir" class="phone-image">
                        </div>
                        <div class="mobile-content">
                            <h3>iphone 15 pro</h3>
                            <p>1500000</p>
                        </div>
                    </div>
    
                    <div class="mobile">
                        <div class="mobile-picture-container">
                            <img src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg" alt="tajbir" class="phone-image">
                        </div>
                        <div class="mobile-content">
                            <h3>iphone 15 pro</h3>
                            <p>1500000</p>
                        </div>
                    </div>
    
                    <div class="mobile">
                        <div class="mobile-picture-container">
                            <img src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg" alt="tajbir" class="phone-image">
                        </div>
                        <div class="mobile-content">
                            <h3>iphone 15 pro</h3>
                            <p>1500000</p>
                        </div>
                    </div>

                    <div class="mobile">
                        <div class="mobile-picture-container">
                            <img src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg" alt="tajbir" class="phone-image">
                        </div>
                        <div class="mobile-content">
                            <h3>iphone 15 pro</h3>
                            <p>1500000</p>
                        </div>
                    </div>
                    <div class="mobile">
                        <div class="mobile-picture-container">
                            <img src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg" alt="tajbir" class="phone-image">
                        </div>
                        <div class="mobile-content">
                            <h3>iphone 15 pro</h3>
                            <p>1500000</p>
                        </div>
                    </div>
                    <div class="mobile">
                        <div class="mobile-picture-container">
                            <img src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg" alt="tajbir" class="phone-image">
                        </div>
                        <div class="mobile-content">
                            <h3>iphone 15 pro</h3>
                            <p>1500000</p>
                        </div>
                    </div>
                    <div class="mobile">
                        <div class="mobile-picture-container">
                            <img src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg" alt="tajbir" class="phone-image">
                        </div>
                        <div class="mobile-content">
                            <h3>iphone 15 pro</h3>
                            <p>1500000</p>
                        </div>
                    </div>
                    <div class="mobile">
                        <div class="mobile-picture-container">
                            <img src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg" alt="tajbir" class="phone-image">
                        </div>
                        <div class="mobile-content">
                            <h3>iphone 15 pro</h3>
                            <p>1500000</p>
                        </div>
                    </div>
                    <div class="mobile">
                        <div class="mobile-picture-container">
                            <img src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg" alt="tajbir" class="phone-image">
                        </div>
                        <div class="mobile-content">
                            <h3>iphone 15 pro</h3>
                            <p>1500000</p>
                        </div>
                    </div>
                </div>

            </div>


            <div class="body-right">
                <h2>Highest view</h2><br>
                <div class="highest-view">
                    <div class="mobile">
                        <div class="mobile-picture-container">
                            <img src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg" alt="tajbir" class="phone-image">
                        </div>
                        <div class="mobile-content">
                            <h3>iphone 15 pro</h3>
                            <p>1500000</p>
                        </div>
                    </div>
                    <div class="mobile">
                        <div class="mobile-picture-container">
                            <img src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg" alt="tajbir" class="phone-image">
                        </div>
                        <div class="mobile-content">
                            <h3>iphone 15 pro</h3>
                            <p>1500000</p>
                        </div>
                    </div>
                    <div class="mobile">
                        <div class="mobile-picture-container">
                            <img src="https://img.freepik.com/free-photo/close-up-hand-holding-smartphone_23-2149148857.jpg" alt="tajbir" class="phone-image">
                        </div>
                        <div class="mobile-content">
                            <h3>iphone 15 pro</h3>
                            <p>1500000</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- body end -->

        <!-- footer start -->
        <div class="footer">
            
        </div>
        <!-- footer end -->
    </div>
</body>
</html>